<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 Lines of Code In The File</title>
    <link rel="stylesheet" href="ppLines.css"> 
</head>
<body>  
    <h1>My Singing Friends</h1>
    <div class="friend">
        <bold><h3>Friend</h3></bold>
        <p>Salem</p>
        <p>Junie</p>
        <p>Ghost</p>
        <p>Pants</p>
        <p>Marvin</p>
    </div>
<script src="99Lines.js"></script>    
</body>
</html>